networks:
  proxynet:
    external: true

services:
  network-tools:
    image: jonlabelle/network-tools
    container_name: network-tools
    networks:
      - proxynet
    environment:
      PUID: 99
      PGID: 100