networks:
  proxynet:
    external: true

services:
  netshoot:
    image: nicolaka/netshoot:latest
    container_name: netshoot
    networks:
      - proxynet
    # environment:
    #   PUID: 99
    #   PGID: 100