networks:
  proxynet:
    external: true

services:
  netshoot:
    image: nicolaka/netshoot:${N_VERSION}
    container_name: netshoot
    command: ls /data
    networks:
      - proxynet
    volumes:
      - ${APPDATA_PATH}/data:/data